ADMIN_EMAIL ="mar46ramadan@gmail.com"
DEV_DATABASE_URL="postgresql://qyamdb_owner:FhYd3QP6svgx@ep-green-wave-a29ohbch.eu-central-1.aws.neon.tech/qyamdb?sslmode=require"
DATABASE_URL="postgresql://qyamdb_owner:FhYd3QP6svgx@ep-green-wave-a29ohbch.eu-central-1.aws.neon.tech/qyamdb?sslmode=require"
#DATABASE_URL="postgresql://qyamdb_owner:FhYd3QP6svgx@ep-green-wave-a29ohbch-pooler.eu-central-1.aws.neon.tech/qyamdb?sslmode=require"
R2_AUTH_KEY_SECRET="4783bd7f2ac542c09e5245c0fca92ab1"
RESEND_API = "re_TKpVKR7t_6G47RjbhAXGFBFG999hx3Ypd"
MAIN_EMAIL="no-reply@qyam.org"